.main {
  height: 500px;
  width: 100%;
  background-color: #a9c9ef;
  font-family: "Times New Roman", Times, serif;
}

.center {
  text-align: center;
  padding: 100px 20px;
}
.center h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-decoration: solid;
  color: #0e386c;
}
.center p {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #0e386c;
}

.center .buttons a{
  padding: 15px 30px;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #0e3860;
  color: #093e70;
}
.center .buttons a:hover {
  background-color: #0e386c;
  color: #fff;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 20px;
}
.card {
  background-color: #0f3460;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}
.card h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
  color: white;
}
.card p {
  font-size: 1em;
  color: #d3d3d3;
}

.card:hover {
  background-color: #074187;
  color: #fff;
  /* transform: translateX(10px); */
  transform: translateY(20px);
}

.card > img {
  /* justify-content: center; */
  margin-left: 40%;
  margin-bottom: 5%;
  height: 60px;
  width: 60px;
  /* background-color: brown; */
}